KR1a0001 周易-周-
KR1b0001 尚書--
KR1c0001 毛詩--
KR1c0066 韓詩外傳-漢-韓嬰
KR1d0001 周禮--
KR1d0052 禮記--
KR1e0001 春秋左傳--
KR1e0008 春秋穀梁傳--
KR1f0001 孝經--
KR1f0014 忠經--
KR1h0001 孟子--
KR1h0004 論語--
KR1j0007 釋名-漢-劉熙
KR2a0001 史記-漢-司馬遷
KR2e0001 國語-吳-韋昭
KR2e0003 戰國策-漢-高誘
KR2g0003 晏子春秋-周-晏嬰
KR2p0015 馬王堆漢墓帛書・合陰陽釋文
KR2p0021 郭店楚簡・五行
KR2p0024 郭店楚簡・成之聞之
KR3a0002 荀子-周-荀況
KR3a0006 鹽鐵論-漢-桓寬
KR3a0009 揚子法言-漢-揚雄
KR3a0014 中說-隋-王通
KR3a0047 朱子語類-宋-黎靖德
KR3b0003 孫子-周-孫武
KR3c0001 管子-周-管仲
KR3c0005 韓非子-周-韓非
KR3e0001 黃帝內經素問-唐-王冰
KR3j0006 鶡冠子-周-闕名
KR3j0009 呂氏春秋-秦-呂不韋
KR3j0010 淮南鴻烈解-漢-劉安
KR3j0015 長短經-唐-趙蕤
KR3j0080 論衡-漢-王充
KR3j0192 新論-漢-桓譚
KR3l0002 世說新語-劉宋-劉義慶
KR3l0090 山海經-晉-郭璞
KR4a0001 楚辭-漢-王逸
KR4b0011 鮑明遠集-劉宋-鮑照
KR4h0001 文選-梁-蕭統
KR5c0057 老子--
KR5c0118 文子-周-辛鈃
KR5c0124 列子--
KR5c0126 莊子--
KR5e0001 太平經鈔-唐-
KR6b0059 賢愚經-元魏-慧覺
KR6b0066 百喻經-蕭齊-僧伽斯那
KR6b0067 法句經-吳-法救
KR6b0070 法集要頌經-吳-法救
KR6d0001 妙法蓮華經-姚秦-鳩摩羅什
KR6q0002 祖堂集-南唐-
KR6q0053 臨濟慧照禪師語錄-唐-慧然
KR6q0082 六祖壇經-唐-法海
KR6s0019 翻譯名義集-梁-法雲
